[gd_scene load_steps=3 format=3 uid="uid://bqr4p5h6n8c2w"]

[ext_resource type="Script" path="res://scripts/cards/card_hand.gd" id="1_hand"]
[ext_resource type="PackedScene" uid="uid://dqxg5c8mh3kfh" path="res://scenes/cards/card.tscn" id="2_card"]

[node name="CardHand" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hand")
card_scene = ExtResource("2_card")
