[gd_scene load_steps=3 format=3 uid="uid://dp4n6h8k2r5m7"]

[ext_resource type="Script" path="res://scripts/main/game.gd" id="1_game"]
[ext_resource type="PackedScene" uid="uid://c2vxn7p4q8k2m" path="res://scenes/hole/hole_encounter.tscn" id="2_encounter"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_game")

[node name="HoleEncounter" parent="." instance=ExtResource("2_encounter")]
layout_mode = 1

[node name="CardRewardScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RewardBG" type="ColorRect" parent="CardRewardScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.08, 0.05, 0.95)

[node name="RewardTitle" type="Label" parent="CardRewardScreen"]
layout_mode = 0
offset_left = 660.0
offset_top = 100.0
offset_right = 1260.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 48
text = "Choose a Card"
horizontal_alignment = 1

[node name="RewardSubtitle" type="Label" parent="CardRewardScreen"]
layout_mode = 0
offset_left = 660.0
offset_top = 180.0
offset_right = 1260.0
offset_bottom = 220.0
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 20
text = "This card will be added to your deck"
horizontal_alignment = 1

[node name="MapScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapBG" type="ColorRect" parent="MapScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.1, 0.08, 1)

[node name="MapTitle" type="Label" parent="MapScreen"]
layout_mode = 0
offset_left = 860.0
offset_top = 50.0
offset_right = 1060.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 32
text = "Course Map"
horizontal_alignment = 1

[node name="RunCompleteScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
